<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About us </title>
    <link rel="stylesheet" href="style/aboutUs.css">
</head>
<body>
        <div >
        <a href="index.html" class="Breadcrumb">Home</a> &gt; <a href="aboutUs.html" class="Breadcrumb"> About Us  </a>
        </div>

        <h3> we are passionate about providing high-quality laptops from top brands like ASUS, HP, and Apple. With a focus on customer satisfaction, fast delivery, and trusted service, we aim to make your tech shopping experience smooth and reliable. </h3>
    <img width="20%" src="pictures/about_us-removebg.png" alt="aboutUs">

    <footer>
        <div>
        <p> Pages: </p>
        <a href="store.html"> Product </a> 
        <a href="aboutUs.html"> About us </a> 
        <a href="contactUs.html"> Contact us </a> 
        <a href="index.html"> Home </a>
        <p> Phone Number : 09120000000 </p>
        <p> Email Address : myemail@gmail.com </p>
        <p id="copyRight"> &copy; Copyright </p> 

        </div>

    </footer>
</body>
</html>