<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact us </title>
    <link rel="stylesheet" href="style/contactUs.css">
</head>
<body>
        <div >
        <a href="index.html" class="Breadcrumb">Home</a> &gt; <a href="contactUs.html" class="Breadcrumb"> Contact Us  </a>
        </div>
        <h3> Have any questions or need assistance? Our support team is here to help.Contact us via phone, email, or live chat – we’re always happy to hear from you.</h3>
    <img width="20%" src="pictures/contact_us-removebg.png" alt="contactUs">

    <footer>
        <div>
        <p> Pages: </p>
        <a href="store.html"> Product </a> 
        <a href="aboutUs.html"> About us </a> 
        <a href="contactUs.html"> Contact us </a> 
        <a href="index.html"> Home </a>
        <p> Phone Number : 09120000000 </p>
        <p> Email Address : myemail@gmail.com </p>
        <p id="copyRight"> &copy; Copyright </p> 

        </div>

    </footer>
</body>
</html>