<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="pictures/store_logo-removebg.png" type="image/x-icon">
</head>
<body>
    <nav>
        <img id="logo" width="3%" src="pictures/store_logo-removebg.png" alt="Logo">
        <a href="index.html"> Home </a>
        <a href="store.html"> Store </a>
        <a href="aboutUs.html"> About us </a>
        <a href="contactUs.html"> Contact us </a>
        <a href="Support.html"> Support </a>

    </nav>
    <main>

        <section>
            <h2> ASUS Laptops </h2>
            <a href="store.html" id="asus-Shop-Btn"> Shop Now </a>
        </section>

        <section>
            <h2> HP Laptops </h2>
            <a href="store.html" id="hp-Shop-Btn"> Shop Now </a>

        </section>

         <section>
            <h2> Macbook </h2>
            <a href="store.html" id="Macbook-Shop-Btn"> Shop Now </a>

        </section>

    </main>

        <footer>
        <div>
        <p> Pages: </p>
        <a href="store.html"> Product </a> 
        <a href="aboutUs.html"> About us </a> 
        <a href="contactUs.html"> Contact us </a> 
        <a href="index.html"> Home </a>
        <p> Phone Number : 09120000000 </p>
        <p> Email Address : myemail@gmail.com </p>
        <p id="copyRight"> &copy; Copyright </p> 

        </div>

    </footer>

    <div id="goTop">
        <a href="index.html">Top </a>
    </div>

</body>
</html>
