<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Store </title>
    <link rel="stylesheet" href="style/store.css">
</head>
<body>
        <h1>Product</h1>

        <div>
        <a href="index.html" class="Breadcrumb">Home</a> &gt; <a href="store.html" class="Breadcrumb"> Store </a>
        </div>
  

    <main>
        
        <div>
            <img width="20%" src="pictures/0b0b2a61b8771d4ec6336261d77786a3722b0113_1704612937.webp" alt="HP G10 255-R5 7520U 8GB 512SSD 15.6 Inch Laptop" title="Laptop1">
            <h2> لپ تاپ 15.6 اینچی اچ‌ پی </h2>
            <p> HP G10 255 – Ryzen 5 7520U – 8GB RAM – 512GB SSD – 15.6 </p>
            <p>
                <strong> $420 </strong>
            </p>
        </div>

        <div>
            <img width="20%" src="pictures/12c04d3c38a07302706fb2ee9da4b87829961b2d_1708962598.webp" alt="Asus TUF Gaming F15 FX507ZC4-HN057-i5 12500H 16GB 1SSD RTX3050 15.6 inch Laptop - Customized" title="Laptop2">
            <h2> لپ تاپ 15.6 اینچی ایسوس </h2>
            <p> Asus TUF Gaming F15 – i5 12500H – 16GB RAM – 1TB SSD – RTX 3050 – 15.6 </p>
            <p>
                <strong> $950 </strong>
            </p>
        </div>

        <div>
            <img width="20%" src="pictures/1542351774f08beea108067b4ffeec7944e4fa3b_1678025604.webp" alt="MSI Katana 15 B13VFK-i7 13620H 16GB 1SSD RTX4060 15.6 Inch Laptop" title="Laptop3">
            <h2> لپ تاپ 15.6 اینچی ام اس آی</h2>
            <p> MSI Katana 15 – i7 13620H – 16GB RAM – 1TB SSD – RTX 4060 – 15.6 </p>
            <p> 
              <strong> $1,250 </strong>  
            </p>
        </div>

        <div>
            <img width="20%" src="pictures/3153eceef920298e07a56e2ce03cfca054322b37_1691318690.webp" alt="Microsoft Surface Laptop 5-i5 1235U-8GB LPDDR5X-256GB SSD-Touch 13.5 Inch Laptop" title="Laptop4">
            <h2> لپ تاپ 13.5 اینچی مایکروسافت </h2>
            <p> Surface Laptop 5 – i5 1235U – 8GB RAM – 256GB SSD – Touch – 13.5 </p>
            <p>
                <strong> $780 </strong>
            </p>
        </div>

    </main>

    <article>
        
        <div>
            <img width="20%" src="pictures/5b7e0bcd93509891548f36ce6c4f1955f23728f7_1706468453.webp" alt="Lenovo IdeaPad 1 15AMN7-Athlon Silver 7120U 8GB 256SSD 15.6 inch Laptop" title="Laptop5">
            <h2>لپ تاپ 15.6 اینچی لنوو</h2>
            <p> Lenovo IdeaPad 1 – Athlon 7120U – 8GB RAM – 256GB SSD – 15.6 </p>
            <p>
                <strong> $310 </strong>
            </p>
        </div>

        <div>
            <img width="20%" src="pictures/6d9821f1b21317cfdc674f2a1ef83cfe9c57f65e_1723039993.webp" alt="Apple MacBook Pro MTL83 2023 LLA-M3-8GB RAM-1TB SSD 14.2 Inch Laptop" title="Laptop6">
            <h2> لپ تاپ 14.2 اینچی اپل </h2>
            <p> MacBook Pro 2023 – M3 – 8GB RAM – 1TB SSD – 14.2 </p>
            <p>
                <strong> $2,100 </strong>
            </p>
        </div>

        <div>
            <img width="20%" src="pictures/8479fd06b020790ab474a7b6b66b3ca4b646fd63_1721201159.webp" alt="Asus Vivobook 15 F1504VA-NJ826-i7 1355U 16GB 512SSD TN Fingerprint Backlit 15.6 inch Laptop" title="Laptop7">
            <h2> لپ تاپ 15.6 اینچی ایسوس </h2>
            <p> Asus Vivobook 15 – i7 1355U – 16GB RAM – 512GB SSD  </p>
            <p>
                <strong> $860 </strong>
            </p>
        </div>

    </article>

    <footer>
        <div>
        <p> Pages: </p>
        <a href="store.html"> Product </a> 
        <a href="aboutUs.html"> About us </a> 
        <a href="contactUs.html"> Contact us </a> 
        <a href="index.html"> Home </a>
        <p> Phone Number : 09120000000 </p>
        <p> Email Address : myemail@gmail.com </p>
        <p id="copyRight"> &copy; Copyright </p> 

        </div>
    </footer>
</body>
</html>