<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Support </title>
    <link rel="stylesheet" href="style/support.css">
</head>
<body>
        <div>
        <a href="index.html" class="Breadcrumb">Home</a> &gt; <a href="store.html" class="Breadcrumb"> Store </a>
        </div>

    <h2> We’re here to help - anytime you need us </h2>
    <img width="20%" src="pictures/Support.png" alt="Support">

    <footer>
        <div>
        <p> Pages: </p>
        <a href="store.html"> Product </a> 
        <a href="aboutUs.html"> About us </a> 
        <a href="contactUs.html"> Contact us </a> 
        <a href="index.html"> Home </a>
        <p> Phone Number : 09120000000 </p>
        <p> Email Address : myemail@gmail.com </p>
        <p id="copyRight"> &copy; Copyright </p> 

        </div>

    </footer>
</body>
</html>