*{
    direction: ltr;
    margin: 0;
}
h3{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 25px;
}
img{
    position: absolute;
    left: 520px;
    margin-top: 25px;
}

footer{
    clear:left;
    padding: 50px;
    background-color: rgb(236, 236, 236);
    text-align: center;
    color: black;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 400px;

}


footer>div>a{
    display: block;
    background-color: rgb(236, 236, 236);

}
footer>div>p{
    display: block;
    background-color: rgb(236, 236, 236);
}

p#copyRight{
    margin-top: 42px;
}

.Breadcrumb{
    margin: 20px;
    text-decoration: none;
}