*{
    direction: ltr;
    margin: 0;
}

nav>img{
    vertical-align: middle;
    padding-left: 25px;
}

nav{
    background-color: lightblue;
    padding: 10px;
    position:fixed;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}

nav>a{
    text-decoration: none;
    padding-left: 65px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main>section{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 100px;
    border: 0.5px solid black;
}

h2{
    padding-top: 150px 0;

}

main>section>a{
    text-decoration: none;
    border: 1px solid blue;
    padding: 15px;
    border-radius: 25px;
    display: block;
    width: 80px;
    margin-left: 520px;
    margin-top: 20px;
}

    a#asus-Shop-Btn:hover{
    background-color: lightblue;
    color : black;
    }

    a#hp-Shop-Btn:hover{
    background-color: lightblue;
    color : black;
    }

    a#Macbook-Shop-Btn:hover{
    background-color: lightblue;
    color : black;
    }



footer{
    clear:left;
    padding: 50px;
    background-color: rgb(236, 236, 236);
    text-align: center;
    color: black;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


footer>div>a{
    display: block;
    background-color: rgb(236, 236, 236);

}
footer>div>p{
    display: block;
    background-color: rgb(236, 236, 236);
}

p#copyRight{
    margin-top: 42px;
}

div#goTop{
    background-color: yellowgreen;
    padding: 30px ;
    width: 5px;
    height: 5px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 10px;
}


